# MongoDB
MONGO_URI=
DB_NAME="netradrive"

# JWT
SECRET_KEY="your_super_secret_key_for_jwt"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=360

# Telegram
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_SESSION_NAME="netradrive_session"

# Chat ID where files will be stored
TELEGRAM_STORAGE_CHAT_ID=
TELEGRAM_WORKDIR="session/"